{
  "name": "@tweedegolf/parcel-plugin-precaching-sw",
  "description": "Parcel plugin that creates a precaching service worker",
  "version": "0.0.4",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tweedegolf/parcel-plugin-precaching-sw.git"
  },
  "bugs": {
    "url": "https://github.com/tweedegolf/parcel-plugin-precaching-sw/issues"
  },
  "keywords": [
    "parcel",
    "parcel plugin",
    "precaching",
    "pwa",
    "serviceworker"
  ],
  "contributors": [
    {
      "name": "Marlon Baeten",
      "email": "marlon@tweedegolf.nl"
    },
    {
      "name": "Daniel van der Meer",
      "email": "daniel@tweedegolf.nl"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}